{
  "name": "Iselia Analytics",
  "description": "Iselia Analytics is a simple, fast, privacy-focused website analytics solution.",
  "keywords": ["analytics", "charts", "statistics", "web-analytics"],
  "website": "https://iseliaprojects.com",
  "repository": "https://github.com/flocom/analytics.iseliaprojects.com",
  "addons": ["heroku-postgresql"],
  "env": {
    "APP_SECRET": {
      "description": "Used to generate unique values for your installation",
      "required": true,
      "generator": "secret"
    }
  },
  "success_url": "/"
}
